info face="FZKATJW--GB1-0" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fonts.png"
chars count=35
char id=37329 x=2 y=2 width=29 height=28 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="金"
char id=30772 x=33 y=2 width=28 height=28 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="破"
char id=38075 x=63 y=2 width=26 height=28 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0 letter="钻"
char id=24046 x=91 y=2 width=25 height=28 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0 letter="差"
char id=31163 x=118 y=2 width=24 height=28 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0 letter="离"
char id=38134 x=144 y=2 width=27 height=27 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="银"
char id=38081 x=173 y=2 width=27 height=27 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0 letter="铁"
char id=36824 x=202 y=2 width=26 height=27 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="还"
char id=29260 x=2 y=32 width=26 height=26 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0 letter="牌"
char id=20998 x=30 y=32 width=26 height=26 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0 letter="分"
char id=68 x=58 y=32 width=26 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="D"
char id=23567 x=86 y=32 width=28 height=25 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="小"
char id=38108 x=116 y=32 width=27 height=25 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="铜"
char id=28866 x=145 y=32 width=27 height=25 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="烂"
char id=36317 x=174 y=32 width=26 height=25 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="距"
char id=78 x=202 y=32 width=22 height=25 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=30707 x=226 y=32 width=26 height=24 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="石"
char id=65 x=2 y=60 width=25 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=22823 x=29 y=60 width=24 height=24 xoffset=4 yoffset=6 xadvance=31 page=0 chnl=0 letter="大"
char id=56 x=55 y=60 width=15 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=71 x=72 y=60 width=23 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=97 y=60 width=21 height=23 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="O"
char id=54 x=120 y=60 width=13 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=51 x=135 y=60 width=12 height=23 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="3"
char id=76 x=149 y=60 width=16 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="L"
char id=53 x=167 y=60 width=15 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=184 y=60 width=14 height=21 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="7"
char id=52 x=200 y=60 width=14 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="4"
char id=57 x=216 y=60 width=13 height=21 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="9"
char id=73 x=231 y=60 width=5 height=21 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="I"
char id=49 x=238 y=60 width=8 height=17 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=2 y=86 width=15 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="2"
char id=48 x=19 y=86 width=14 height=16 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="0"
char id=46 x=35 y=86 width=6 height=6 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=43 y=86 width=0 height=0 xoffset=6 yoffset=49 xadvance=6 page=0 chnl=0 letter="space"
